default {

  raw {
    common: "./data/raw/$yearMonthDate/comment.json"
    submission: "./data/raw/$yearMonthDate/submission.json"
  }

  output {
    common: "./data/output/$yearMonthDate/comment.json"
    submission: "./data/routputaw/$yearMonthDate/submission.json"
  }
}